# FYP

./: settings.gradle
app/: build.gradle
app/.aws/: credentials
app/src/androidTest/java/com/example/chris/camerayoutube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/camerayoutube/: Amazon.java  Comment.java  CommentsDataSource.java  Constants.java  Database.java  DisplayTable.java  DownloadActivity.java  DownloadSelectionActivity.java  MainActivity.java  SimpleQueueServiceSample.java  TestDatabaseActivity.java  UploadActivity.java  Util.java
app/src/main/res/layout/: activity_display_table.xml  activity_main.xml  content_display_table.xml  content_main.xml  display_image_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chris/camerayoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
